# airtimemgt

./: HELP.md  README.md  docker-compose.yml  pom.xml
airtimemanagement/: pom.xml
airtimemanagement/src/main/java/com/example/airtimemanagement/: AirtimemanagementApplication.java
airtimemanagement/src/main/resources/: application.properties
src/main/java/com/example/airtimemanagement/config/: SecurityConfig.java
src/main/java/com/example/airtimemanagement/controller/: GenerateSerialNumbersRequest.java  LoginRequest.java  SerialNumberController.java  SerialNumberFilter.java  UseSerialNumberRequest.java  UserController.java
src/main/java/com/example/airtimemanagement/domain/: Distributor.java  Region.java  Role.java  SerialNumber.java  SerialNumberStatus.java  User.java
src/main/java/com/example/airtimemanagement/dto/: SerialNumberDto.java  UserDto.java
src/main/java/com/example/airtimemanagement/jooq/: AirtimeManager.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/example/airtimemanagement/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  Distributors.java  Roles.java  SerialNumbers.java  UserRoles.java  Users.java
src/main/java/com/example/airtimemanagement/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  DistributorsRecord.java  RolesRecord.java  SerialNumbersRecord.java  UserRolesRecord.java  UsersRecord.java
src/main/java/com/example/airtimemanagement/repository/: DistributorRepository.java  RoleRepository.java  SerialNumberRepository.java  UserRepository.java
src/main/java/com/example/airtimemanagement/service/: JpaUserDetailsService.java  SerialNumberService.java  SerialNumberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-roles-table.xml  003-create-user-roles-table.xml  004-associate-users-with-roles.xml  005-create-distributors-table.xml  006-create-serial-numbers-table.xml  007-populate-distributors-table.xml  008-add-max-serial-numbers-to-distributors.xml  db.changelog-master.xml
src/test/java/com/example/airtimemanagement/: AirtimemanagementApplicationTests.java
