spring.application.name=airtimemanagement
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:mariadb://localhost:3318/airtime_manager
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=org.mariadb.jdbc.Driver